<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tutorials.spring</groupId>
	<artifactId>Tutorials-Spring-Framework-In-Easy-Steps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tutorials-Spring-Framework-In-Easy-Steps</name>
	<description>Tutorials-Spring-Framework-In-Easy-Steps</description>
	<modules>
		<module>Domain-Object</module>
		<module>Section-3-Spring-Core-Concepts</module>
		<module>Section-4-Setter-Injection</module>
		<module>Section-5-Life-Cycle-Methods</module>
		<module>
			Section-6-Dependency-Check-Inner-beans-and-Scopes
		</module>
		<module>Section-7-Constructor-Injection</module>
		<module>Section-8-Using-Properties</module>
		<module>Section-9-Auto-Wiring</module>
		<module>Section-10-Standalone-Collections</module>
		<module>Section-11-Stereotype-Annotations</module>
		<module>Section-12-Spring-Expression-Language</module>
		<module>Section-13-Injecting-Interfaces</module>
		<module>Section-14-Spring-JDBC</module>
		<module>Section-15-Spring-ORM</module>
		<module>Section-16-Spring-MVC</module>
		<module>Section-23-Java-Configuration</module>
		<module>Section-25-Spring-Boot</module>
		<module>Section-26-Spring-Data-JPA-using-Spring-Boot</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<springframework.version>4.3.6.RELEASE</springframework.version>
		<junit.version>4.13</junit.version>
		<hamcrest-library.version>1.3</hamcrest-library.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<mysql-connector-java.version>8.0.21</mysql-connector-java.version>
		<hibernate-core.version>5.2.18.Final</hibernate-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-library.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>