<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tutorials.spring</groupId>
		<artifactId>Tutorials-Spring-Framework-In-Easy-Steps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Section-3-Spring-Core-Concepts</artifactId>
	<name>Section-3-Spring-Core-Concepts</name>
	<description>Section-3-Spring-Core-Concepts</description>
	<build>
		<finalName>Section-3-Spring-Core-Concepts</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.tutorials.spring</groupId>
			<artifactId>Domain-Object</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>